<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minion speaks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        :root {
            --primary-color:#f7d448;
            --off-white: #F3F4F6;
            --off-blue: #517ed8;
            --off-yellow: #FEF3C7;
        }
        body {background-color: var(--off-blue);}

        body {
            font-family: 'Montserrat', sans-serif;
        }
        .bg {
            /* The image used */
            background-image: url("5.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        textarea {
            width: 80%;
            display: block;
            height: 2rem;
            
            background: var(--primary-color);
            border: 0;
            box-shadow: inset 0 0 5px black;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 3rem;
            padding-bottom: 2rem;
            }

        #output{
             width: 80%;
            display: block;
            height: 2rem;     
            background: var(--primary-color);
            border: 0;
            box-shadow: inset 0 0 5px black;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 3rem;
            padding-bottom: 2rem;
        }    
        button {
            margin: auto;
            display: block;
            text-align: center;
            padding: 0.5rem;
            font-size: 1.5rem;
            border-radius: 0.7rem;
        }
        .sideimage {
            width: 10%;
            height: 30%;
            display: block;
            overflow: hidden;
            margin: auto;
            max-width: 10%;
            min-height: 30%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 0fr 1fr;
            grid-gap: 40px;
        }
        .footerimage {
            width: 30%;
            height: 5%;
            display: block;
            overflow: hidden;
            margin: auto;
            max-width: 70%;
            min-height: 10%;
        }
    </style>
</head>
<body>
    <!--<div class="bg"></div>-->
    <h1 style="color: var(--off-white);">minion app</h1>
    <div class="img">
        <img class="sideimage" src="/images/6.jpg" />
    
    </div>
    <div class="form-group shadow-textarea">
        <textarea id="input-txt" placeholder="Type your phrase here..."></textarea>
    </div>
    
    <div class="img">
        <img class="sideimage" src="/images/7.jpg" />
    
    </div>
    <div class="grid-container">
        <div class="grid-child">
        <button id="btn-translate" style="color: var(--off-blue);">translate</button>
        </div>
        <div class="grid-child">
                <div style="font-size: larger; padding: 0rem;">result will be here 👇 <div style="font-size: small; padding-bottom: 1rem;">remember: nomfa 5 nohpht ka veela 😅</div></div>
        </div>
    </div>
    <textarea id="output" placeholder="Bello!! Pwede na ?."></textarea>
    <img class="footerimage" src="/images/8.jpg" />
    <script src="app.js"></script>
</body>
</html>