<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minion speaks</title>
    <style>
        .bg {
            /* The image used */
            background-image: url("5.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        textarea {
            width: 70%;
            display: block;
            height: 2rem;
            
            background: white;
            border: 0;
            box-shadow: inset 0 0 5px black;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 3rem;
            padding-bottom: 2rem;
            }

        #output{
            border: 1px solid black;
            height: 10vh;
            width: 70%;
            margin: 1rem;
            padding: 1rem;
        }    
        button {
            margin: auto;
            display: ;
            text-align: center;
            padding: 0.5rem;
            font-size: 1.5rem;
        }
        .sideimage1 {
            width: 10%;
            height: 90%;
            display: block;
            overflow: hidden;
            margin: auto;
            max-width: 10%;
            min-height: 30%;
        }
        .sideimage {
            width: 10%;
            height: 90%;
            display: block;
            overflow: hidden;
            margin: auto;
            max-width: 10%;
            min-height: 30%;
        }
        .footerimage {
            width: 10%;
            height: 30%;
            display: block;
            overflow: hidden;
            margin: auto;
            max-width: 70%;
            min-height: 30%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 0fr 3fr;
            grid-gap: 0px;
        }
    </style>
</head>
<body>
    <!--<div class="bg"></div>-->
    <h1>minion app</h1>
    <div class="img">
        <img class="sideimage1" src="/images/4.jpg" />
    
    </div>
    <div class="form-group shadow-textarea">
        <textarea id="input-txt" placeholder="Type your phrase here..."></textarea>
    </div>
    <div class="grid-container">
        <div class="flex-child">
            <button id="btn-translate">translate</button>
        </div>
        <div class="flex-child-img">
            <img class="sideimage" src="/images/1.jpg" />
        </div>
    </div>
    
    <div style="font-size: larger;">result will be here 👇</div>
    <div id="output"></div>
    <img class="footerimage" src="/images/2.jpg" />
    <script src="app.js"></script>
</body>
</html>